FROM --platform=linux/arm64 python:3.11-slim

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml uv.lock ./
COPY src/ ./src/
COPY xync.spec ./

# Install uv
RUN pip install --no-cache-dir uv

# Install dependencies and PyInstaller
RUN uv sync && \
    uv pip install pyinstaller

# Build executable
RUN uv run pyinstaller xync.spec && \
    chmod +x dist/xync

# Test executable
RUN ./dist/xync --version

# The output executable is in /build/dist/xync
